-- VERSION_5
-- START DISKCACHE_3
C:\Users\ghkdw\Documents\Django\.metadata\.plugins\org.eclipse.core.resources\.projects\pyboard\com.python.pydev.analysis\v2_indexcache
board.tests|1689657223086119200|C:\Users\ghkdw\Documents\Django\pyboard\board\tests.py
board.migrations.0002_comment|1689660303298726000|C:\Users\ghkdw\Documents\Django\pyboard\board\migrations\0002_comment.py
pyboard.urls|1689744490928754600|C:\Users\ghkdw\Documents\Django\pyboard\pyboard\urls.py
board.models|1689660299406699300|C:\Users\ghkdw\Documents\Django\pyboard\board\models.py
board.apps|1689657223590957900|C:\Users\ghkdw\Documents\Django\pyboard\board\apps.py
pyboard.asgi|1689657076329853200|C:\Users\ghkdw\Documents\Django\pyboard\pyboard\asgi.py
board.admin|1689660232296431400|C:\Users\ghkdw\Documents\Django\pyboard\board\admin.py
pyboard.__init__|1689657075779133900|C:\Users\ghkdw\Documents\Django\pyboard\pyboard\__init__.py
manage|1689657076336834200|C:\Users\ghkdw\Documents\Django\pyboard\manage.py
board.views|1689753172780133400|C:\Users\ghkdw\Documents\Django\pyboard\board\views.py
board.migrations.__init__|1689657223088112600|C:\Users\ghkdw\Documents\Django\pyboard\board\migrations\__init__.py
pyboard.settings|1689663583296414200|C:\Users\ghkdw\Documents\Django\pyboard\pyboard\settings.py
pyboard.wsgi|1689657076333842100|C:\Users\ghkdw\Documents\Django\pyboard\pyboard\wsgi.py
board.__init__|1689657223087095700|C:\Users\ghkdw\Documents\Django\pyboard\board\__init__.py
board.migrations.0001_initial|1689660271265183000|C:\Users\ghkdw\Documents\Django\pyboard\board\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
27
18=board.migrations.0002_comment
1=C:\Users\ghkdw\Documents\Django\pyboard\pyboard\settings.py
12=board.apps
26=Migration
7=C:\Users\ghkdw\Documents\Django\pyboard\board\models.py
10=board.admin
15=C:\Users\ghkdw\Documents\Django\pyboard\manage.py
14=board.views
23=Board
13=C:\Users\ghkdw\Documents\Django\pyboard\board\views.py
2=pyboard.settings
19=C:\Users\ghkdw\Documents\Django\pyboard\board\migrations\0001_initial.py
6=pyboard.wsgi
3=C:\Users\ghkdw\Documents\Django\pyboard\pyboard\asgi.py
17=C:\Users\ghkdw\Documents\Django\pyboard\board\migrations\0002_comment.py
21=C:\Users\ghkdw\Documents\Django\pyboard\pyboard\urls.py
20=board.migrations.0001_initial
24=Comment
22=pyboard.urls
8=board.models
4=pyboard.asgi
11=C:\Users\ghkdw\Documents\Django\pyboard\board\apps.py
16=manage
27=BoardAdmin
5=C:\Users\ghkdw\Documents\Django\pyboard\pyboard\wsgi.py
25=BoardConfig
9=C:\Users\ghkdw\Documents\Django\pyboard\board\admin.py
-- END DICTIONARY
-- START TREE 1
30
all|1|ALLOWED_HOSTS!1^31#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^108#1*19@
bas|1|BASE_DIR!1^19#1*19@
boa|3|Board!7^6#7*65@BoardAdmin!9^6#7*81@BoardConfig!11^4#7*97@
com|1|Comment!7^23#7*65@
dat|1|DATABASES!1^89#1*19@
deb|1|DEBUG!1^29#1*19@
def|1|DEFAULT_AUTO_FIELD!1^131#1*19@
del|1|delete!13^178#5*114@
det|1|detail!13^129#5*114@
dow|1|download!13^183#5*114@
ins|2|INSTALLED_APPS!1^44#1*19@insert!13^17#5*114@
lan|1|LANGUAGE_CODE!1^114#1*19@
lis|2|list1!13^124#5*114@list!13^38#5*114@
mai|1|main!15^7#5*130@
mid|1|MIDDLEWARE!1^54#1*19@
mig|2|Migration!17^7#7*145@Migration!19^7#7*161@
reg|1|register!13^13#5*114@
rep|1|reply_insert!13^141#5*114@
roo|1|ROOT_URLCONF!1^56#1*19@
sec|1|SECRET_KEY!1^26#1*19@
sta|1|STATIC_URL!1^126#1*19@
tem|1|TEMPLATES!1^72#1*19@
tim|1|TIME_ZONE!1^116#1*19@
upd|1|update!13^150#5*114@
upl|1|UPLOAD_DIR!13^10#1*115@
url|1|urlpatterns!21^33#1*179@
use|2|USE_TZ!1^120#1*19@USE_I18N!1^118#1*19@
wsg|1|WSGI_APPLICATION!1^74#1*19@
-- END TREE
-- START TREE 2
15
bno|2|bno!23&7^7#5*67@bno!24&7^25#5*67@
cno|1|cno!24&7^24#5*67@
con|2|content!23&7^10#5*67@content!24&7^27#5*67@
def|1|default_auto_field!25&11^5#5*99@
dep|2|dependencies!26&17^11#5*147@dependencies!26&19^11#5*163@
dow|2|down!23&7^15#5*67@down_up!23&7^20#9*66@
fil|2|filename!23&7^13#5*67@filesize!23&7^14#5*67@
hit|2|hit!23&7^11#5*67@hit_up!23&7^17#9*66@
ini|1|initial!26&19^9#5*163@
lis|1|list_display!27&9^7#5*83@
nam|1|name!25&11^6#5*99@
ope|2|operations!26&19^34#5*163@operations!26&17^27#5*147@
pos|2|post_date!23&7^12#5*67@post_date!24&7^28#5*67@
tit|1|title!23&7^9#5*67@
wri|2|writer!23&7^8#5*67@writer!24&7^26#5*67@
-- END TREE
