-- VERSION_5
-- START DISKCACHE_3
C:\Users\ghkdw\Documents\Django\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1689655474383901800|C:\Users\ghkdw\Documents\Django\mysite\mysite\__init__.py
bookmark.views|1689648750000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\views.py
mysite.urls|1689656060360887700|C:\Users\ghkdw\Documents\Django\mysite\mysite\urls.py
mysite.wsgi|1689655475026239600|C:\Users\ghkdw\Documents\Django\mysite\mysite\wsgi.py
bookmark.migrations.0001_initial|1689643911000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\migrations\0001_initial.py
bookmark.migrations.__init__|1689641131000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\migrations\__init__.py
bookmark.models|1689643906000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\models.py
manage|1689655475017264800|C:\Users\ghkdw\Documents\Django\mysite\manage.py
bookmark.tests|1689641131000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\tests.py
bookmark.apps|1689641132000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\apps.py
bookmark.admin|1689643581000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\admin.py
mysite.settings|1689656009873339000|C:\Users\ghkdw\Documents\Django\mysite\mysite\settings.py
mysite.asgi|1689655475012278700|C:\Users\ghkdw\Documents\Django\mysite\mysite\asgi.py
bookmark.__init__|1689641131000000000|C:\Users\ghkdw\Documents\Django\mysite\bookmark\__init__.py
-- END DISKCACHE
-- START DICTIONARY
24
14=bookmark.views
17=C:\Users\ghkdw\Documents\Django\mysite\bookmark\migrations\0001_initial.py
11=C:\Users\ghkdw\Documents\Django\mysite\bookmark\admin.py
20=mysite.urls
4=mysite.wsgi
23=Migration
24=BookmarkAdmin
13=C:\Users\ghkdw\Documents\Django\mysite\bookmark\views.py
1=C:\Users\ghkdw\Documents\Django\mysite\mysite\settings.py
18=bookmark.migrations.0001_initial
7=C:\Users\ghkdw\Documents\Django\mysite\bookmark\models.py
19=C:\Users\ghkdw\Documents\Django\mysite\mysite\urls.py
22=BookmarkConfig
5=C:\Users\ghkdw\Documents\Django\mysite\mysite\asgi.py
8=bookmark.models
3=C:\Users\ghkdw\Documents\Django\mysite\mysite\wsgi.py
16=manage
9=C:\Users\ghkdw\Documents\Django\mysite\bookmark\apps.py
15=C:\Users\ghkdw\Documents\Django\mysite\manage.py
21=Bookmark
10=bookmark.apps
12=bookmark.admin
2=mysite.settings
6=mysite.asgi
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
boo|3|Bookmark!7^4#7*65@BookmarkConfig!9^4#7*81@BookmarkAdmin!11^7#7*97@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^124#1*19@
det|1|detail!13^21#5*114@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
lis|1|list!13^9#5*114@
mai|1|main!15^7#5*130@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!17^6#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^119#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!19^31#1*163@
use|2|USE_I18N!1^111#1*19@USE_TZ!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
9
__s|1|__str__!21&7^8#9*66@
def|1|default_auto_field!22&9^5#5*83@
dep|1|dependencies!23&17^10#5*147@
ini|1|initial!23&17^8#5*147@
lis|1|list_display!24&11^8#5*99@
nam|1|name!22&9^6#5*83@
ope|1|operations!23&17^29#5*147@
tit|1|title!21&7^5#5*67@
url|1|url!21&7^6#5*67@
-- END TREE
